{
  "name": "specwarden-openspec",
  "description": "@specwarden/openspec — Reads an OpenSpec tree as the source of requirements.",
  "version": "0.0.0",
  "author": {
    "name": "specwarden"
  },
  "homepage": "https://github.com/specwarden/specwarden/tree/main/modules/openspec",
  "repository": "https://github.com/specwarden/specwarden",
  "license": "MIT",
  "keywords": [
    "specwarden",
    "quality-gates",
    "module"
  ]
}
