{
  "name": "playground-openspec",
  "private": true,
  "type": "module",
  "scripts": {
    "gate": "specwarden check"
  },
  "devDependencies": {
    "specwarden": "workspace:*",
    "@specwarden/scaffold-parts": "workspace:*",
    "@specwarden/openspec": "workspace:*",
    "@specwarden/security": "workspace:*",
    "@specwarden/docs": "workspace:*"
  }
}
