{
  "name": "@specwarden/ops",
  "version": "0.1.0",
  "type": "module",
  "description": "module: Env files, proxy upstreams, CI coverage, build order, shell scoping.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specwarden/specwarden.git",
    "directory": "modules/ops"
  },
  "homepage": "https://github.com/specwarden/specwarden/tree/main/modules/ops#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "skills"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepare": "pnpm run build"
  },
  "dependencies": {
    "specwarden": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.0",
    "vitest": "^4.0.0"
  }
}
